<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>Expand your Storage on CyanogenMod with Simple2Ext | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Expand your Storage on CyanogenMod with Simple2Ext"/>
<meta name="twitter:description" content="UPDATE: See this one, if you&rsquo;re using Android 4.2 (CM10.x) :)
Hi there,
today I would like to share with you this little Know-How i learnt working all day on this."/>

	<meta property="og:title" content="Expand your Storage on CyanogenMod with Simple2Ext" />
<meta property="og:description" content="UPDATE: See this one, if you&rsquo;re using Android 4.2 (CM10.x) :)
Hi there,
today I would like to share with you this little Know-How i learnt working all day on this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/2012-12-07-expand-your-storage-on-cyanogenmod-with-simple2ext/" />
<meta property="article:published_time" content="2012-12-07T22:52:19+00:00" />
<meta property="article:modified_time" content="2012-12-07T22:52:19+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-07-expand-your-storage-on-cyanogenmod-with-simple2ext%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=Expand%20your%20Storage%20on%20CyanogenMod%20with%20Simple2Ext&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-07-expand-your-storage-on-cyanogenmod-with-simple2ext%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-07-expand-your-storage-on-cyanogenmod-with-simple2ext%2f&title=Expand%20your%20Storage%20on%20CyanogenMod%20with%20Simple2Ext"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-07-expand-your-storage-on-cyanogenmod-with-simple2ext%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-07-expand-your-storage-on-cyanogenmod-with-simple2ext%2f&t=Expand%20your%20Storage%20on%20CyanogenMod%20with%20Simple2Ext"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-07-expand-your-storage-on-cyanogenmod-with-simple2ext%2f&title=Expand%20your%20Storage%20on%20CyanogenMod%20with%20Simple2Ext"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Dec 7, 2012
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Expand your Storage on CyanogenMod with Simple2Ext</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><strong>UPDATE:</strong> See <a href="/2013-05-12-expand-your-storage-on-cyanogenmod-with-mounts2sd/" title="Expand your Storage on CyanogenMod with Mounts2SD">this one</a>, if you&rsquo;re using Android 4.2 (CM10.x) :)</p>
<p>Hi there,</p>
<p>today I would like to share with you this little Know-How i learnt working all day on this.</p>
<p>What I was trying to do was expanding internal storage (limited to 200MB), the same where you install your ROM/Custom ROM. So, what happen as the time goes by? Simple, it will be filled and soon no empty space will be available. So, what are we supposed to do? Buy another phone? No Sir :) Let&rsquo;s enlarge it just by using some simple steps!</p>
<h2 id="partition-all-the-things">Partition all the things!</h2>
<p>First, what we have to do is to partition our SD card, no matter what its size is. BUT we have to make sure that the order of partition are just like this:</p>
<ol>
<li>The partition where you&rsquo;re going to save your generic data (the same you&rsquo;ll use when you buy an SD and put it inside your phone, for example). MUST be FAT (&lt;=2GB) or FAT32 (&gt;=4GB)</li>
<li>The partition where we&rsquo;re going to put all our apps and Android <em>heavy</em> parts like cache and Dalvik-cache. MUST be EXT3 or EXT4.</li>
</ol>
<p>This way, we&rsquo;re going to have some space available just like it was ROM space. This is where are we going to put some magic :)</p>
<h2 id="move-all-the-things">Move all the things!</h2>
<p>Yes sir! It&rsquo;s time to move all the things there but&hellip;how? Simple, just by installing and using <a href="https://play.google.com/store/apps/details?id=ru.krikun.s2e" title="S2E (simple2ext)">Simple2Ext</a>, directly available from the Play Store (it&rsquo;s straightforward compatible with CyanogenMod 7, CyanogenMod 9 and CyanogenMod 10 too).
What we have to do here is just opening the app, ticking all the checkboxes we want (i checked them all as i would like to move all the things from the ROM, letting only the Kernel and some other small tools there) and reboot our phone.
That&rsquo;s it! Yes, no jokes :) We&rsquo;re done.</p>
<h2 id="thats-all">That&rsquo;s all?</h2>
<p>Yes.  that&rsquo;s all! You&rsquo;ve nothing to do now. Just enjoy your &ldquo;brand new phone&rdquo;. But remember TO NOT remove your SD Card while your phone is turned ON. Your phone may became unstable and your data may be corrupted. So, if you have to pull it out, remember to TURN IT OFF before doing it.</p>
<p>This method have been tested by myself on <a href="http://it.wikipedia.org/wiki/Samsung_Galaxy_Mini" title="Samsung Galaxy Mini">Samsung Galaxy Mini</a>, but i think that may work on other Smartphones too.</p>
<p>That&rsquo;s it and as always, thanks for reading :)</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/modding">modding</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/2012-12-09-center-the-new-youtube-layout-with-yt-native-center-layout/"> &laquo; Center the new Youtube layout with YT Native Center Layout</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/2012-12-02-jquery-itunes-store-search/">jQuery iTunes Store Search &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
