<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>Samsung Galaxy S II: Which is the best ROM? | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Samsung Galaxy S II: Which is the best ROM?"/>
<meta name="twitter:description" content="Hi all,
today i would like to share with you my experience with this wonderful Smartphone i&rsquo;ve bought so early (exactly 5 days ago) and I&rsquo;m talking abivously, as title suggests, about Samsung Galaxy S II."/>

	<meta property="og:title" content="Samsung Galaxy S II: Which is the best ROM?" />
<meta property="og:description" content="Hi all,
today i would like to share with you my experience with this wonderful Smartphone i&rsquo;ve bought so early (exactly 5 days ago) and I&rsquo;m talking abivously, as title suggests, about Samsung Galaxy S II." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/2012-07-23-samsung-galaxy-s-ii-which-is-the-best-rom/" />
<meta property="article:published_time" content="2012-07-23T01:13:18+00:00" />
<meta property="article:modified_time" content="2012-07-23T01:13:18+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-07-23-samsung-galaxy-s-ii-which-is-the-best-rom%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=Samsung%20Galaxy%20S%20II%3a%20Which%20is%20the%20best%20ROM%3f&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-07-23-samsung-galaxy-s-ii-which-is-the-best-rom%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-07-23-samsung-galaxy-s-ii-which-is-the-best-rom%2f&title=Samsung%20Galaxy%20S%20II%3a%20Which%20is%20the%20best%20ROM%3f"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-07-23-samsung-galaxy-s-ii-which-is-the-best-rom%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-07-23-samsung-galaxy-s-ii-which-is-the-best-rom%2f&t=Samsung%20Galaxy%20S%20II%3a%20Which%20is%20the%20best%20ROM%3f"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-07-23-samsung-galaxy-s-ii-which-is-the-best-rom%2f&title=Samsung%20Galaxy%20S%20II%3a%20Which%20is%20the%20best%20ROM%3f"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Jul 23, 2012
                                    <i class="far fa-clock clock"></i>
                                    6 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Samsung Galaxy S II: Which is the best ROM?</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Hi all,</p>
<p>today i would like to share with you my experience with this wonderful Smartphone i&rsquo;ve bought so early (exactly 5 days ago) and I&rsquo;m talking abivously, as title suggests, about <a href="http://en.wikipedia.org/wiki/Samsung_Galaxy_S_II" title="Samsung Galaxy S II">Samsung Galaxy S II</a>. Actually it&rsquo;s one of the most middle-top smartphone in it&rsquo;s category, and i really love Samsung devices (my TV and Monitor are by Samsung too!) about it&rsquo;s display quality. And of course i had to change it , as i had an <a href="http://en.wikipedia.org/wiki/IPhone_3GS" title="Apple iPhone 3GS">iPhone 3GS</a> for actually 3 years. After learning way to develop apps over it, i would like to get up on new challanges, that&rsquo;s why today i would to write an entire post about <a href="http://www.android.com/" title="Google Android OS">Android</a>.</p>
<p>But well, i&rsquo;m not going to tell you obivious thing like &ldquo;i like Android because it&rsquo;s Open Source&rdquo; or &ldquo;Blah! Apple sucks&rdquo;. I think that there&rsquo;s a place for everything in this world, so iPhone has it&rsquo;s own good things, like Android does. And actually, i&rsquo;m like a new comer in the world of apps of Android so, i bought a Smartphone to feel what users feel, to get in touch with REAL difficulties as a user, but also as a Developer.</p>
<p>The first thing i had to do before, getting and using my Smartphone day by day, was fixing the default ROM that come pre-installed with my GS2. Why Samsung does make such a good hardware, but also such a bad software? It sounds really unknown to me, but this is the reallity. Once I turned it on, the phone seems really faster, i thought &ldquo;wow, this is blazing fast!&rdquo; once doing my first registration and syncing. But, after installing some apps (like Whatsapp or Twitter), I went directly to write my first tweet greeting my followers directly from my new Android device. And there&rsquo;s where the hell because true.</p>
<p>Coming from an iPhone i really had always a good touch experience, blazing fast type on the keyboard, and really fast response any touch-thing on the device (buttons, menu&rsquo;s and so on). That was NOT true on my GS2, where to write only 140 characters i spent REALLY 1 minute. Not because i was lazy or not fast to type a message, but because the keyboard was REALLY slugghish and unresponsive. It missed like 1 letter on 3, and it was not so enjoyable&hellip;</p>
<p>So, after 2 days, i ended up on instaling a Custom ROM on my device, also if it THEORICALLY invalidate the warranty. Samsung didn&rsquo;t fullfil my experience with it&rsquo;s original ROM, so i had to do something to fix this thing.
First, i tryed to install the well-famous <a href="http://www.cyanogenmod.com/" title="CyanogenMOD Android Community Aftermarket">CyanogenMod</a> directly from it&rsquo;s 9.0 RC2 state. After the first boot, the touch seems really more faster than before, apparently. Sometimes it does hang again, but not always like before. Battery also didn&rsquo;t drain so much like before (after a night with Wifi active and in stand-by with monitor turned off, it goes from 90% to 80%), only as little as 3% as my iPhone did.
After 2 days of using, i was again bored of touch response that i looked directly on the most <a href="http://www.xda-developers.com/" title="XDA Android Community">enjoyable android community</a> for a good kernel (as i learned that the &ldquo;cure&rdquo; for that, was in that place, Linux rulez huh?), where i found <a href="http://forum.xda-developers.com/showthread.php?t=1617219" title="Kernel Dorimanx SGII ICS Multi Platform">this very good kernel</a> made up ONLY for GS2 (which it means optimization and speed dedicated and fixed only for this device, better than a &ldquo;general&rdquo; kernel without any optimized thing). I ended up on flashing it with ClockworkMod and began again to use my ROM with this kernel with a hope on getting better touch experience.</p>
<p>But again, it didn&rsquo;t work, and that&rsquo;s why i ended up on searching again into XDA topics about something different than CyanogenMOD e original Stock ROMs. Scrolling topics i found that people actually began to build so much AOKP ROMs, but i really didn&rsquo;t know what did that mean, until i found <a href="http://aokp.co" title="Android Open Kang Project">what it was</a>. Surprised by this, i found that another community was porting Android to devices direct FROM SCRATCH like Cyanogen is doing. But now probably you&rsquo;re asking yourself &ldquo;why are you searching something better then Cyanogen? Isn&rsquo;t it the best android community which supports more than 70 smartphones?&quot;. Well, you&rsquo;re right, they do, but in fact, by supporting old devices their android ends up that is not really so much performance tuned.</p>
<p>So, after this i ended up yesterday flashing <a href="http://forum.xda-developers.com/showthread.php?t=1712185" title="Pier's vanilla builds Android CM9 + AOKP">this ROM</a> (AOKP version) + the kernel i mentioned before, ending up with a MARVELOUS user experience. Really fast touch experience, really fast response of the OS (sliding from apps) and very low battery draining. I&rsquo;m really happy of this as i finally unleashed the true power of my GS2 after a week.</p>
<p>So, what&rsquo;s my suggestion to you if you&rsquo;re going to buy a new Samsung Galaxy S2? Probably you&rsquo;ll notice slugghish response on touch events, and you&rsquo;ll see also that phone may be lazy to load things and also that your battery is draining really too fast. Actually, the only solution to get a good OS on your smartphone is using community ROMs which tweaks them to perfectly fit needs the we, users and developers, need from our smartphones. Easy, Sexyer and Faster.</p>
<p>After all this, you may think &ldquo;so, will you come back to iPhone?&rdquo;. Actually, my answer is totally a NO, because i love to think that my smartphone can grow with me, can be modified by me, can be optimized by me, and i fill my needs as time comes. With iPhone, the only thing you can do is actually Jailbreak it and install packages. Not modifying the kernel, not modifying launchers or lockscreen (maybe&hellip;you can, but i sucks in performance, expecially if you&rsquo;re on old iPhone like mine). And in fact, it does NOT replace it, it does OVERLAP it. That&rsquo;s only because Apple does not give public APIs like Android does for doing custom things like this one.</p>
<p>I hope i was helpful to you with my experience, after this, i&rsquo;m going to study how to develop app on Android too (as i&rsquo;m actually an Objective-C Apple Developer) and I hope to post new things on this wonderful OS that i&rsquo;m really loving day by day. What about your experience? Can you suggest me any tweak which can help me more? Write it down here, i will be happy to read it.</p>
<p>And again, thanks for reading!</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/modding">modding</a>
                        </li>
                        
                        <li>
                        <a href="/tags/rom">rom</a>
                        </li>
                        
                        <li>
                        <a href="/tags/kernel">kernel</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/2012-09-22-backforward-mouse-button-for-logitech-ls1-on-ubuntu-12-04/"> &laquo; Back/Forward Mouse Button for Logitech LS1 on Ubuntu 12.04</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/2012-04-01-lets-write-our-first-hello-mongodb-with-nodejs/">Let&#39;s write our first &#39;Hello MongoDB&#39; with NodeJS &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
