<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>Oggi non mi va, aggiorno domani | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oggi non mi va, aggiorno domani"/>
<meta name="twitter:description" content="Leggendo i vari articoli riguardo quello che sta accadendo in rete, non so voi ma ultimamente mi riecheggiano in testa solo queste parole:"/>

	<meta property="og:title" content="Oggi non mi va, aggiorno domani" />
<meta property="og:description" content="Leggendo i vari articoli riguardo quello che sta accadendo in rete, non so voi ma ultimamente mi riecheggiano in testa solo queste parole:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/it/2016-12-17-oggi-non-mi-va-aggiorno-domani/" />
<meta property="article:published_time" content="2016-12-17T17:53:54+00:00" />
<meta property="article:modified_time" content="2016-12-17T17:53:54+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-12-17-oggi-non-mi-va-aggiorno-domani%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=Oggi%20non%20mi%20va%2c%20aggiorno%20domani&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-12-17-oggi-non-mi-va-aggiorno-domani%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-12-17-oggi-non-mi-va-aggiorno-domani%2f&title=Oggi%20non%20mi%20va%2c%20aggiorno%20domani"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-12-17-oggi-non-mi-va-aggiorno-domani%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-12-17-oggi-non-mi-va-aggiorno-domani%2f&t=Oggi%20non%20mi%20va%2c%20aggiorno%20domani"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-12-17-oggi-non-mi-va-aggiorno-domani%2f&title=Oggi%20non%20mi%20va%2c%20aggiorno%20domani"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Dec 17, 2016
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Oggi non mi va, aggiorno domani</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <figure>
  <a href="/images/posts/mac.jpg">
    <img src="/images/posts/mac.jpg" />
  </a>
  
</figure>

<p><a href="http://www.forbes.com/sites/thomasbrewster/2016/12/14/yahoo-admits-another-billion-user-accounts-were-leaked-in-2013/#44fa87021754">Leggendo i vari articoli riguardo quello che sta accadendo in rete</a>, non so voi ma ultimamente mi riecheggiano in testa solo queste parole:</p>
<blockquote>
<p>“Oggi non mi va, aggiorno più tardi”</p>
</blockquote>
<p>Non c’è cosa più sbagliata di rimandare un aggiornamento del vostro programma o device elettronico, quando richiesto.</p>
<h2 id="non-aggiornare-significa-infettare-un-altro">Non aggiornare significa infettare un altro</h2>
<p>Esattamente come può accadere tra essere umano ed essere umano, se non ci si vaccina, si rischia non solo di ammalare se stessi di un virus di cui magari si era riusciti a liberarsi nel corso degli anni, ma persino ammalare qualcun’altro che per motivi vari non è ancora stato vaccinato o non ha mai avuto la fortuna di farlo a tempo debito.</p>
<p>Così accade anche con il vostro dispositivo. Se rimandate gli aggiornamenti, specialmente quelli di sicurezza, non fate altro che dare il via ad un conto alla rovescia che <a href="https://it.wikipedia.org/wiki/Stuxnet#Infezione_di_Windows">prima o poi farà scattare l’orologio della distruzione</a>.</p>
<h2 id="un-software-nuovo-è-tendenzialmente-più-sicuro">Un software nuovo è tendenzialmente più sicuro</h2>
<p>Sicuramente già vedo la schiera di sistemisti Debian sotto la mia finestra, con forconi e fiaccole ad aspettarmi, per lapidarmi vivo.</p>
<p>Ma nonostante ciò, rimango fermamente convinto della mia idea: un software nuovo, purché con esso porti anche nuove funzionalità, porta con se pezzi di codice che sono mutati nel tempo, e pertanto più difficili da manipolare per utilizzarlo come vettore di attacco.</p>
<p>Dall&rsquo;altra parte invece, ci sono i software che rimangono vecchi anche di decenni, ma continuamente patchati solo nei punti in cui fanno crack. Vedi l’esempio di OpenSSL che <a href="https://www.openssl.org/news/vulnerabilities.html#y2016">nonostante fosse stato continuamente patchato</a>, <a href="http://heartbleed.com/">a quanto pare non fu sufficiente</a>. Ed ecco <a href="https://www.libressl.org/">che nasce LibreSSL</a> e si corre sui rilasci.</p>
<h2 id="tranquillo-ti-disattivo-gli-aggiornamenti-di-windows-così-il-pc-va-più-veloce">Tranquillo, ti disattivo gli aggiornamenti di Windows così il PC va più veloce</h2>
<p>Molte volte, anzi troppe, <a href="https://www.cnet.com/how-to/stop-windows-10-from-automatically-updating-your-pc/">leggo di persone che fanno tutorial su blog auto-legittimati</a> ( pur di attirare visite per guadagnare qualche centesimo via AdSense ) per disabilitare aggiornamenti sui vari programmi, ma specialmente su Windows.</p>
<p>Anche se percettivamente ti sembra che il PC vada più veloce, la verità è che stai aprendo un portone ai virus nel mondo.</p>
<h2 id="passo-a-osx-tanto-è-più-sicuro">Passo a OSX, tanto è più sicuro</h2>
<p>Anche questa leggenda metropolitana spesso campeggia per aria senza nessuna fondamenta, se non quello di spacciare convinzioni in giro, come dogmi ( un po’ come si fa quando si insegna Religione ).</p>
<p>La verità è che non esiste nessun codice scritto da essere umano, ad essere sicuro, ne più ne meno, di un’altro in confronto.</p>
<p>Ad esempio <a href="http://thehackernews.com/2016/12/hack-macbook-password.html">c’è chi è riuscito a bypassare il prompt della password dell’utente</a>, in meno di 30 secondi, senza nemmeno disturbarsi tanto. Il codice di quella funzionalità sta nel cuore del Sistema Operativo. Pertanto anche qui un aggiornamento sarà necessario da fare, non appena Apple in questo caso ne fornirà uno.</p>
<h2 id="in-poche-parole">In poche parole</h2>
<p>I virus oggi giorno non sono più programmini scritti nella speranza che facciano il loro unico scopo. Grazie al fatto che la connessione Internet è sempre più presente, ed accessibile, i virus hanno iniziato a sfruttarlo per scaricare aggiornamenti di se stessi ( un po’ come fa il tuo antivirus che aggiorna le definizioni ), per ri-camuffarsi ed evitare di essere smascherato.</p>
<p>Inoltre i virus non sono più solo programmi, <a href="https://tecnoscimmie.xyz/grazie-internet-delle-cose-52cf9656d8d5#.9wyx8nrmu">ma intere Bot-net che agiscono in massa</a> infettando <a href="http://www.welivesecurity.com/2016/11/29/900000-germans-knocked-offline-critical-router-flaw-exploited/">volumi di device minimo a tre zeri in pochi secondi</a>.</p>
<p>Pertanto, se il tuo software ti chiede di aggiornarsi, impara a dedicargli qualche minuto. E’ per il bene del prossimo, <a href="http://thehackernews.com/2016/12/yahoo-hacking.html">ma soprattutto del tuo</a>, fidati: ti ringrazierai da solo quando leggerai qualche articolo online di quando milioni di PC verranno infettati da qualcosa, ma di sicuro il tuo è al sicuro. <a href="https://www.proofpoint.com/us/threat-insight/post/home-routers-under-attack-malvertising-windows-android-devices">Per ora.</a></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/it/2017-02-22-learn-to-earn/"> &laquo; Learn to earn</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/it/2016-11-07-una-settimana-da-disconnesso-o-quasi/">Una settimana da...disconnesso ( o quasi ) &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
