<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>Una settimana da...disconnesso ( o quasi ) | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Una settimana da...disconnesso ( o quasi )"/>
<meta name="twitter:description" content="photo courtesy: Philip Greenspun (http://philip.greenspun.com/)   Capita a tutti, ed è capitato anche a me. Per quasi una settimana ho avuto un disservizio a casa che mi ha negato la possibilità di connettermi a Internet da casa."/>

	<meta property="og:title" content="Una settimana da...disconnesso ( o quasi )" />
<meta property="og:description" content="photo courtesy: Philip Greenspun (http://philip.greenspun.com/)   Capita a tutti, ed è capitato anche a me. Per quasi una settimana ho avuto un disservizio a casa che mi ha negato la possibilità di connettermi a Internet da casa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/it/2016-11-07-una-settimana-da-disconnesso-o-quasi/" />
<meta property="article:published_time" content="2016-11-07T22:56:18+00:00" />
<meta property="article:modified_time" content="2016-11-07T22:56:18+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-11-07-una-settimana-da-disconnesso-o-quasi%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=Una%20settimana%20da...disconnesso%20%28%20o%20quasi%20%29&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-11-07-una-settimana-da-disconnesso-o-quasi%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-11-07-una-settimana-da-disconnesso-o-quasi%2f&title=Una%20settimana%20da...disconnesso%20%28%20o%20quasi%20%29"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-11-07-una-settimana-da-disconnesso-o-quasi%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-11-07-una-settimana-da-disconnesso-o-quasi%2f&t=Una%20settimana%20da...disconnesso%20%28%20o%20quasi%20%29"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-11-07-una-settimana-da-disconnesso-o-quasi%2f&title=Una%20settimana%20da...disconnesso%20%28%20o%20quasi%20%29"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Nov 7, 2016
                                    <i class="far fa-clock clock"></i>
                                    8 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Una settimana da...disconnesso ( o quasi )</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <figure>
  <a href="/images/posts/no-internet-today.jpg">
    <img src="/images/posts/no-internet-today.jpg" />
  </a>
  
  <figcaption>
    <small>photo courtesy: Philip Greenspun (http://philip.greenspun.com/)</small>
  </figcaption>
  
</figure>

<p>Capita a tutti, ed è capitato anche a me. Per quasi una settimana ho avuto un disservizio a casa che mi ha negato la possibilità di connettermi a Internet da casa. Ovviamente non ero del tutto disconnesso, in quanto l’Internet mobile era lì a mia disposizione, pur avendo una limitazione di 1,5GB di dati mensili, il più delle volte mi basta e avanza, anche quando lo uso abbondantemente.</p>
<h2 id="la-mia-routine">La mia routine</h2>
<p>Di solito il mio utilizzo della connessione Internet è abbastanza costante durante la giornata. Sono più rari i momenti in cui non lo utilizzo, che quando lo utilizzo. Dalla mattina alla sera lo uso per i casi più disparati: Telegram per parlare con le persone care ( amici, parenti, ragazza ), Facebook per il cazzeggio, Gmail per leggere quelle 15 email al giorno ( non di spam! ), XDA per tenermi aggiornato sugli andamenti di Android nella community, <a href="https://play.google.com/store/apps/details?id=it.mvilla.android.quote">Newsfold</a> per leggere i feed RSS a cui sono iscritto.</p>
<p>Ovviamente tutto questo spalmato nella mattina mentre vado a lavoro, e la sera mentre torno a casa, e un po’ la notte prima di addormentarmi. Ed il resto della giornata? Non penso sia una sorpresa che io lavoro nell&rsquo;Internet da anni ormai, facendo il Frontend Developer, mi viene davvero difficile pensare di lavorare senza una connessione internet a portata di mano. Però al contrario di come fanno molti, a lavoro mi limito solo all&rsquo;utilizzo di Telegram, il resto è sporadico se capita durante la pausa pranzo.</p>
<h2 id="una-sera-torno-a-casa-e">Una sera torno a casa e…</h2>
<p>Un Venerdì sera decido di uscire a passare una bella serata in compagnia della mia ragazza e di due miei colleghi, andiamo a mangiarci tutti insieme qualcosa fuori, poi beviamo anche qualcosina ed infine decidiamo di ritirarci nelle nostre reciproche tane.</p>
<p>Torno a casa, convinto di poter accedere la mia PS4 e farmi una partitina a Destiny e… <strong>impossibile connettersi a internet.</strong></p>
<p>Ma come? Controllo le luci del mio Router ed effettivamente noto che quella che indica lo stato della linea è spenta. Pare non esserci linea. Me la rido un po’ e penso “ma va, oggi nel 2016, con la VDSL quando mai può accadere”. Riavvio il router, tengo di collegarmi via WiFi dal cellulare e…niente, ancora nessun collegamento disponibile.</p>
<p>Decido così di fare un altro paio di tentativi pensando che fosse il cavo telefonico danneggiato, ma niente, neppure quello. Penso che magari il Router sia impazzito, e provo ad usarne un altro di riserva ( quello datomi gratuitamente dall&rsquo;operatore ) ma…niente, l’Internet non voleva tornare.</p>
<h2 id="ad-una-certa-te-ne-fai-una-ragione">Ad una certa te ne fai una ragione</h2>
<p>All&rsquo;inizio ho pensato più volte di chiedere al mio operatore la possibilità di una connessione mobile temporanea, oggigiorno è una opzione fattibile visto che, almeno qui in Germania, tutti gli operatori di casa hanno anche la rete mobile annessa. Ed il più delle volte vendono pacchetti “Ibridi” che hanno già quella mobile compresa, così che in casi di guasti, la rete ti continua a funzionare senza problemi, senza che nemmeno tu te ne accorgi.</p>
<p>Ma non era il mio caso, e decisi di chiamare l’operatore e chiedere semplicemente aiuto. Dopo 15 minuti di telefonata, pure l’operatore non riusciva a contattare casa mia per un ping. La linea sembrava totalmente morta. Il bello è che tutto questo capitò il 28 Ottobre, a cavallo di weekend, ponti e festività. In pratica avrei visto la mia linea tornare non prima del 2 Novembre.</p>
<h2 id="rispolverando-loffline">Rispolverando l’Offline</h2>
<p>Vi ricordate come si faceva un tempo? Esatto, si scaricavano le cose a cui si era interessati, e si salvava negli Hard-Disk. Pieni zeppi di foto, video e quant&rsquo;altro c’era di multimediale, pronto ad essere fruito appena si era interessati. Oggi non è più così, si ha la convinzione che tutto sia sempre li, pronto per quanto serve a noi. <strong>Sì, Netflix, sto parlando di te.</strong></p>
<p>Decido così di guardare la mia vecchia cartella di Film e decidiamo la sera di vederci uno di quelli. Film che abbiamo sempre posticipato come “li dobbiamo vedere” ma la verità, è che usufruendo di servizi online, il più delle volte, <strong>dipendi dai loro tempi e non dai tuoi</strong>.</p>
<h2 id="limportanza-del-disco-come-media-di-gioco">L’importanza del Disco come media di gioco</h2>
<p>Il giorno dopo, mi sveglio, faccio colazione e…accidenti, non c’è modo di vedere Youtube, siamo senza internet. E se uso quello mobile lo prosciugo guardandomi giusto 4–5 video ( nell&rsquo;era del FullHD e dei cellulari con monitor in 4K a momenti, ci vorrebbe un piano da 100GB ).</p>
<p>A questo punto, accendo la mia PS3 e dico “ehi, ricordo di aver scaricato un gioco tempo fa”. Si trattava di <a href="https://en.wikipedia.org/wiki/Infamous_%28video_game%29">inFAMOUS</a>. Lo comprai un giorno durante un periodo di sconti con il solito modus-operandi “appena ho tempo lo gioco”. Ma la verità è che quel tempo non era mai arrivato, perché di nuovo, <strong>quel poco tempo che avevo per giocare</strong> ( dopo cena, quando torno da lavoro ) <strong>veniva occupato dagli eventi a tempo di Destiny</strong>. E per fortuna, tengo un solo gioco online-dipendente, figurati se ne avessi avuto più di uno.</p>
<p>Quel tempo di cui avevo bisogno era arrivato, nel mezzo tra tristezza e felicità, iniziai e giocarlo e…scoprii di nuovo il fascino di giocare un gioco per il gusto di giocarlo, offline, disconnesso dal mondo e immergermi in un mondo, esattamente come quando facevo da bambino.</p>
<p>Non avere internet, per quei giorni, mi ha fatto tornare in un certo senso bambino, dove non vedevo l’ora di tornare a casa per accendere la Playstation e immergermi in un mondo tutto nuovo e da scoprire.</p>
<p>Fortunatamente quel gioco, pur avendolo comprato sul PSN e avendolo scaricato, sono stato molto fortunato ad aver fatto il download in background, dopo l’acquisto, perché se l’avessi voluto giocare, non ci sarei mai riuscito.</p>
<p>Ed è per questo che ancora oggi, sono convinto che il Disco sia un media importante, difficilmente da rimpiazzare o “uccidere”. <a href="http://www.everyeye.it/notizie/nintendo-switch-utilizzera-cartucce-275143.html">Grazie Nintendo</a> che insegni ancora la vecchia scuola.</p>
<h2 id="il-tempo-sembrava-non-finire-mai">Il tempo sembrava non finire mai</h2>
<p>Sono abbastanza sicuro che siete tra quelle persone che quando si siedono al PC, o si mettono a scrollare con il loro Smartphone applicazioni come Facebook, Twitter o farsi una chiacchierata su Telegram o Whatsapp, finiscano per dire “accidenti, com&rsquo;è volato il tempo”.</p>
<p>Si dice spesso che il tempo vola quando ci si diverte. Ma a volte il tempo vola anche quando ci si perde nel fare qualcosa, che non per forza è divertente. Semplicemente è una abitudine, oppure lo si fa perchè sennò domani non c’è più. E quindi via ad usufruirne adesso.</p>
<p>La mia sensazione durante quei giorni, era che il tempo non finisse mai. Improvvisamente le giornate erano diventate più lunghe. Più noiose? No. Semplicemente non ero più costretto a correre dietro eventi-cattura-presenza. Ero libero di dire “adesso faccio questo, tra un paio di ore faccio quest’altro”. E ci riuscivo senza problemi. Wow.</p>
<h2 id="poi-un-bel-giorno">Poi un bel giorno…</h2>
<p>Arriva Martedì 1 Novembre, giorno di festa, e decidiamo di farci una camminata fuori. Tanto non avevamo nulla da fare in casa. Quindi io e la mia ragazza, abbiamo deciso di prenderci una boccata d’aria.</p>
<p>Il destino vuole che appena usciamo, riceviamo una chiamata da parte dell’Operatore riguardo lo status della linea, Giovedì avevamo l’appuntamento con il Tecnico per ripararla. Di nuovo tristi perché avremmo dovuto aspettare due giorni per avere la connessione a casa, ma io dentro di me ero un po’ felice. In fondo quei giorni li stavamo vivendo esattamente come si faceva da bambini, nella spensieratezza di organizzarsi, fare qualcosa, <strong>vivere</strong>.</p>
<h2 id="dulcis-in-fundo">Dulcis in fundo</h2>
<p>Arriva Giovedì, il tecnico suona alla porta ed inizia i suoi test. Prima alla presa a muro, poi giù in Cantina, infine nella centralina per strada. Dopo 15 minuti torna a casa, fa di nuovo i suoi test e conferma lo status della linea: <strong>pienamente funzionante</strong>.</p>
<p>Chiediamo il motivo di cosa era successo, siccome eravamo convinti che il problema arrivasse da Venerdì in quanto fummo informati che ci furono dei lavori per strada. E io avevo pensato al peggio: un cavo sarà stato sicuramente tranciato. Ci vorrà tempo per sistemarlo.</p>
<p>Invece il problema era decisamente più banale: un collega del tecnico, aveva messo mano alla centralina e sbadatamente aveva staccato il nostro filo che portava la linea a casa. Nella fretta l’aveva attaccato ad un altro buco. Niente linea per 5 giorni, per via di una sbadataggine. Può capitare.</p>
<p>Torna internet, possiamo di nuovo navigare. <strong>E’ natale!</strong></p>
<h2 id="aspetta-ma-la-connessione-mobile">…aspetta, ma la connessione Mobile?</h2>
<p>Esatto, sono sicuro che ti sarai fatto la stessa domanda.</p>
<blockquote>
<p>Avevi una connessione mobile e non l’hai sfruttata nemmeno un po’ per vederti qualche video o farti una scrollata su Facebook?</p>
</blockquote>
<p>Sì, lo ammetto. L’ho fatto. Ho continuato a scrollare Facebook la sera prima di dormire, e mi leggevo qualche notizia, gli RSS e le email. Ma l’iterazione finiva li dove erano le possibilità di utilizzo ottimale del media da Cellulare. Di sicuro non ho scaricato qualche gioco dal Play Store per ammazzare la noia. Ho deciso di impormi qualche paletto per vedere come sarei riuscito a “sopravvivere”.</p>
<p>Ed onestamente, sono felice di esserne uscito piacevolmente sorpreso. Perché…</p>
<h2 id="in-poche-parole">In poche parole</h2>
<p>Quei giorni senza Internet sicuramente mi hanno insegnato una cosa molto importante, che fino ad oggi avevo dato per scontato.</p>
<blockquote>
<p>Il tempo non va cercato, il tempo va trovato. Noi siamo i fautori della nostra stessa giornata. Ci lamentiamo spesso che non ne abbiamo, ma la verità è che a volte diamo importanza a cose stupide, superflue.</p>
</blockquote>
<p>Internet è un ottimo mezzo di comunicazione. Sicuramente lo utilizzerò come prima, chiamare i miei genitori spesso per sentire se stanno bene, purtroppo quando abiti a più di 600Km di distanza, Skype è l’unico strumento che te li fa sentire vicini.</p>
<p>Tuttavia, ho anche imparato che non serve correre dietro ai tempi degli altri ( <strong>sì, Destiny, sto parlando di te</strong> ) ed è sempre bene tenersi qualcosa da parte da vedere, giocare, leggere nei momenti in cui decidiamo di dedicarci del tempo per noi stessi. Quel tempo che siamo liberi di governare come vogliamo. <strong>Serie TV a parte :)</strong></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/it/2016-12-17-oggi-non-mi-va-aggiorno-domani/"> &laquo; Oggi non mi va, aggiorno domani</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/it/2016-10-23-grazie-internet-delle-cose/">Grazie, Internet delle Cose &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
