<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>DAAPjs - DAAP Resolver for Tomahawk Player | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DAAPjs - DAAP Resolver for Tomahawk Player"/>
<meta name="twitter:description" content="Hi guys,
it has passed a lot until the last time I wrote here huh? In fact as you may already think I was not drinking some Cocktail somewhere at the Caraibi Beach or something similar :P I was busy learning cool new things as always but today I wouldn&rsquo;t want to talk about this but about my latest project I was busy in particulary these last days which is called DAAPjs."/>

	<meta property="og:title" content="DAAPjs - DAAP Resolver for Tomahawk Player" />
<meta property="og:description" content="Hi guys,
it has passed a lot until the last time I wrote here huh? In fact as you may already think I was not drinking some Cocktail somewhere at the Caraibi Beach or something similar :P I was busy learning cool new things as always but today I wouldn&rsquo;t want to talk about this but about my latest project I was busy in particulary these last days which is called DAAPjs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/2013-06-22-daapjs-daap-resolver-for-tomahawk-player/" />
<meta property="article:published_time" content="2013-06-22T23:12:26+00:00" />
<meta property="article:modified_time" content="2013-06-22T23:12:26+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-06-22-daapjs-daap-resolver-for-tomahawk-player%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=DAAPjs%20-%20DAAP%20Resolver%20for%20Tomahawk%20Player&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-06-22-daapjs-daap-resolver-for-tomahawk-player%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-06-22-daapjs-daap-resolver-for-tomahawk-player%2f&title=DAAPjs%20-%20DAAP%20Resolver%20for%20Tomahawk%20Player"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-06-22-daapjs-daap-resolver-for-tomahawk-player%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-06-22-daapjs-daap-resolver-for-tomahawk-player%2f&t=DAAPjs%20-%20DAAP%20Resolver%20for%20Tomahawk%20Player"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-06-22-daapjs-daap-resolver-for-tomahawk-player%2f&title=DAAPjs%20-%20DAAP%20Resolver%20for%20Tomahawk%20Player"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Jun 22, 2013
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">DAAPjs - DAAP Resolver for Tomahawk Player</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Hi guys,</p>
<p>it has passed a lot until the last time I wrote here huh? In fact as you may already think I was not drinking some Cocktail somewhere at the Caraibi Beach or something similar :P I was busy learning cool new things as always but today I wouldn&rsquo;t want to talk about this but about my latest project I was busy in particulary these last days which is called <a href="https://github.com/julianxhokaxhiu/tomahawk-daapjs" title="A DAAP resolver for Tomahawk made in Javascript">DAAPjs</a>.</p>
<p>What is it? Simple, it&rsquo;s a DAAP resolver for <a href="http://www.tomahawk-player.org/" title="Tomahawk Player">Tomahawk Player</a> 0.7.0 (don&rsquo;t you know it already? Go visit their website now!) which will let you listen to your music, in your LAN or your WAN wherever you want. Now you may ask, what is DAAP? Shortly, it&rsquo;s the same protocol which is currently using iTunes from Apple, but made open source and you may choose between: <a href="http://en.wikipedia.org/wiki/Firefly_Media_Server" title="mt-daapd aka Firefly Media Server">mt-daapd</a> (aka Firefly Media Server), <a href="https://github.com/jasonmc/forked-daapd" title="forked-daapd">forked-daapd</a> and <a href="https://github.com/hellomatty/daap.js" title="DAAP Server made up in NodeJS">DAAP.js</a> (made in NodeJS).</p>
<p>But why this resolver? Primary because I need it personally. When I bought my NAS (where I installed Debian into it) it came with mt-daapd pre-installed, and into Debian, because of its limited resources I&rsquo;m forced again to use it. After all it just works so it&rsquo;s not as bad as you may think. But after years it was deprecated and no player in the market is supporting it (Winamp was the last one, thanks to a guy who tryed to make one but it was bugged as hell) so I finally made up with a decision: it&rsquo;s time to make one more easier to developer, more userfriendly and using a player which could be the feature. So I found Tomahawk and I sad, this is the one!</p>
<p>I hope you&rsquo;ll enjoy this project as much as I, and if you found any bug feel free to comment down here :)</p>
<p>Thanks as always, see you soon with the next project!</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/tomahawk">tomahawk</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/2013-06-29-how-to-setup-an-ssh-server-on-zyxel-nsa320/"> &laquo; How to setup an SSH server on ZyXEL NSA320</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/2013-05-12-expand-your-storage-on-cyanogenmod-with-mounts2sd/">Expand your Storage on CyanogenMod with Mounts2SD &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
