<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>How to Run WhatsApp on your PC/Mac using BlueStacks | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Run WhatsApp on your PC/Mac using BlueStacks"/>
<meta name="twitter:description" content="Hi again,
as always I&rsquo;m very busy testing things, such as this one I&rsquo;m going to talk about with you. What my mission was these day was: how to get a fully running WhatsApp on your PC/Mac?"/>

	<meta property="og:title" content="How to Run WhatsApp on your PC/Mac using BlueStacks" />
<meta property="og:description" content="Hi again,
as always I&rsquo;m very busy testing things, such as this one I&rsquo;m going to talk about with you. What my mission was these day was: how to get a fully running WhatsApp on your PC/Mac?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/2012-12-26-how-to-run-whatsapp-on-your-pcmac-using-bluestacks/" />
<meta property="article:published_time" content="2012-12-26T02:04:32+00:00" />
<meta property="article:modified_time" content="2012-12-26T02:04:32+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-26-how-to-run-whatsapp-on-your-pcmac-using-bluestacks%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=How%20to%20Run%20WhatsApp%20on%20your%20PC%2fMac%20using%20BlueStacks&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-26-how-to-run-whatsapp-on-your-pcmac-using-bluestacks%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-26-how-to-run-whatsapp-on-your-pcmac-using-bluestacks%2f&title=How%20to%20Run%20WhatsApp%20on%20your%20PC%2fMac%20using%20BlueStacks"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-26-how-to-run-whatsapp-on-your-pcmac-using-bluestacks%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-26-how-to-run-whatsapp-on-your-pcmac-using-bluestacks%2f&t=How%20to%20Run%20WhatsApp%20on%20your%20PC%2fMac%20using%20BlueStacks"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-12-26-how-to-run-whatsapp-on-your-pcmac-using-bluestacks%2f&title=How%20to%20Run%20WhatsApp%20on%20your%20PC%2fMac%20using%20BlueStacks"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Dec 26, 2012
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">How to Run WhatsApp on your PC/Mac using BlueStacks</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Hi again,</p>
<p>as always I&rsquo;m very busy testing things, such as this one I&rsquo;m going to talk about with you. What my mission was these day was: how to get a fully running <a href="http://www.whatsapp.com" title="WhatsApp Messenger: Simple. Personal. Real Time Messaging.">WhatsApp</a> on your PC/Mac? Actually officially it is impossible, but using the magic power of Android we can get and accomplish what we are supposed to do. Runing a WhatsApp instance :) So this will be a simple tutorial on how to setup it and how to get working your keyboard whatever your nationality is.</p>
<h2 id="preamble">Preamble</h2>
<p><strong>The phone number</strong> you&rsquo;re going to use MUST exist and CANNOT be fake (because of the SMS activation that will be sent), and <strong>cannot be the same where you&rsquo;re already using WhatsApp</strong>. Two instances of WhatsApp (one on PC and one on your Smartphone) CANNOT CO-EXIST.</p>
<h2 id="installation">Installation</h2>
<p>I&rsquo;ll consider this as a simple task. What you have to do is just download and install the <a href="http://bluestacks.com/" title="Run Mobile Apps on Windows PC or Mac with BlueStacks">BlueStacks App Player</a>. For anyone who doesn&rsquo;t know what is it, BlueStacks is just an Android app player, a Virtual Machine wrapped for your PC (or Mac) with which you can run from games to regular apps, for Smartphones and/or tablets.</p>
<figure>
  <a href="/images/posts/1-Installing.png">
    <img src="/images/posts/1-Installing.png" />
  </a>
  
  <figcaption>
    <small>Installing Bluestacks from Windows 8</small>
  </figcaption>
  
</figure>

<h2 id="app-stores">App Stores</h2>
<p>After you finish installing it what you have to do is downloading and installing WhatsApp right? But, to accomplish it from any Android Smartphone or Tablet, normally you go to the Play Store and then you search for WhatsApp and after you download and install it. Yeah. pretty the same thing, but here you do not have the Play Store :) Having it means you have been certified from Google, but hey BlueStacks is not a Smartphone or Tablet, so they have to fill the gap, and this is totally done by their 1Mobile Store. You can find it by clicking on &ldquo;App Stores&rdquo; on top and after that 1Mobile app.</p>
<figure>
  <a href="/images/posts/2-App-Stores.png">
    <img src="/images/posts/2-App-Stores.png" />
  </a>
  
  <figcaption>
    <small>Available App Stores into Bluestacks</small>
  </figcaption>
  
</figure>

<h2 id="download-install-and-configure-whatsapp">Download, Install and Configure WhatsApp</h2>
<p>So, you opened 1Mobile app store and you found that is pretty similar to Play Store yeah? You&rsquo;re right :) Go fire the search button in the top-right corner of BlueStacks screen and write inside &ldquo;WhatsApp&rdquo; and press Enter. You&rsquo;ll be returned with a list of apps matching that name, inside of if you&rsquo;ll find Whatsapp, click on it and then click the Download button.</p>
<figure>
  <a href="/images/posts/3-Whatsapp-Download.png">
    <img src="/images/posts/3-Whatsapp-Download.png" />
  </a>
  
  <figcaption>
    <small>Download Whatsapp from 1Mobile App Store</small>
  </figcaption>
  
</figure>

<p>After the download has finished, you will be prompted to install it. Just as usual press the Install button and you&rsquo;re done.</p>
<figure>
  <a href="/images/posts/4-Whatsapp-Install.png">
    <img src="/images/posts/4-Whatsapp-Install.png" />
  </a>
  
  <figcaption>
    <small>Installing Whatsapp</small>
  </figcaption>
  
</figure>

<p>You finished installing and it and you&rsquo;re in fact ready to configure it. Insert your phone number, follow activation instructions and you&rsquo;re done.</p>
<figure>
  <a href="/images/posts/5-Whatsapp-Configure.png">
    <img src="/images/posts/5-Whatsapp-Configure.png" />
  </a>
  
  <figcaption>
    <small>Configuring Whatsapp</small>
  </figcaption>
  
</figure>

<p>So what you have to do here is just, be sure to use a phone number you&rsquo;re going to use only from Desktop and to share that number with anyone you care to chat with. In fact, you have to add also this numbers to your Address Book, and you can reach it directly by pressing the <em>Menu</em> button in the bottom-left corner of your BlueStacks screen and than doing <em>Manage Contacts</em>.</p>
<h2 id="optional-mapyour-external-keyboard">(OPTIONAL!) Map your External Keyboard</h2>
<p>So, you finally reached the way to install and use WhatsApp but you found that your Keyboard is not mapped correctly (pressing &lsquo;è&rsquo; will produce &lsquo;[&rsquo; and so on). This may happen for example for Italian Keyboards which are NOT implemented by BlueStacks native keyboard mappings. So what you have to do here is simply getting an app from the Store which will do this AUTOMATICALLY for us, but because it&rsquo;s a paid app, I&rsquo;m going to explain this using the Demo version: the app is called &ldquo;<a href="https://play.google.com/store/apps/details?id=com.apedroid.hwkeyboardhelperdemo" title="External Keyboard Helper Demo for Android">External Keyboard Helper Demo</a>&rdquo;. Its limitation is that when you press the Space Bar it doesn&rsquo;t make a space but it prints &ldquo;This is just a Demo&rdquo; so, to use it fully you have to buy the Pro version.</p>
<p>Open up 1Mobile store and search (as you did already for WhatsApp) for &ldquo;External Keyboard Helper Demo&rdquo;.</p>
<figure>
  <a href="/images/posts/6-External-Keyboard-Download.png">
    <img src="/images/posts/6-External-Keyboard-Download.png" />
  </a>
  
  <figcaption>
    <small>Download External Keyboard Helper Demo</small>
  </figcaption>
  
</figure>

<p>Downoad it and install it as usual by pressing the Install button.</p>
<figure>
  <a href="/images/posts/7-External-Keyboard-Install.png">
    <img src="/images/posts/7-External-Keyboard-Install.png" />
  </a>
  
  <figcaption>
    <small>Installing External Keyboard Helper Demo</small>
  </figcaption>
  
</figure>

<p>After that you can directly open it or press finish. Let&rsquo;s say you don&rsquo;t want to open it now and you want to configure it later. To do that, after you have installed it you can reach the configuration part of this app using two methods: one is simply going into My Apps and clicking over it in the list.</p>
<figure>
  <a href="/images/posts/8-My-Apps.png">
    <img src="/images/posts/8-My-Apps.png" />
  </a>
  
  <figcaption>
    <small>My Apps on Bluestacks</small>
  </figcaption>
  
</figure>

<p>The other way is entering the settings menu by clicking the Settings button on the bottom-right of your BlueStacks screen and then clicking &ldquo;Change Keyboard Settings&rdquo;.<br>
After that you have to disable all the other keyboards already installed on BlueStacks my simply unticking the marks on the right and just putting a tick over &ldquo;External Keyboard Helper Demo&rdquo;. Be careful that using that app will generate this warning, read it and if you&rsquo;re satisfied press Ok and then you can use it, otherwise you cannot and you have to uninstall it.</p>
<figure>
  <a href="/images/posts/9-External-Keyboard-Configure-Warning.png">
    <img src="/images/posts/9-External-Keyboard-Configure-Warning.png" />
  </a>
  
  <figcaption>
    <small>External Keyboard Helper Demo Configure Warning</small>
  </figcaption>
  
</figure>

<p>Aftet that, you can change the Mapping of your keyboard by clicking over &ldquo;External Keyboard Helper Demo Settings&rdquo; under the same where you ticked the box. Inside of it you can find all the options you may need.</p>
<figure>
  <a href="/images/posts/10-External-Keyboard-Configure-Choose-Language.png">
    <img src="/images/posts/10-External-Keyboard-Configure-Choose-Language.png" />
  </a>
  
  <figcaption>
    <small>External Keyboard Helper Demo Choose Mapping Language</small>
  </figcaption>
  
</figure>

<p><strong>And that&rsquo;s it!</strong></p>
<p>I hope you&rsquo;ll find this post useful. If you know other ways of getting the mapping of your external keyboard without using such this app (but also easily done without writing the keyboard mapping file manually) write it down here and i&rsquo;ll be glad to edit this post with your method too!</p>
<p>Thank you for reading and share if you like :)</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/modding">modding</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/2013-01-05-best-setup-for-samsung-galaxy-s2/"> &laquo; Best Setup for Samsung Galaxy S2</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/2012-12-09-center-the-new-youtube-layout-with-yt-native-center-layout/">Center the new Youtube layout with YT Native Center Layout &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
