<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>How to install SuperSu on Hamlet Zelig Pad 210/210G | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to install SuperSu on Hamlet Zelig Pad 210/210G"/>
<meta name="twitter:description" content="Hi there,
today I would like to share with you this simple package that will help you getting SuperSu (so, Apps that require root access) on your Hamlet Zelig Pad 210/210G (probably this method would work also on other Hamlet tablets but I&rsquo;m not sure, you have to try it yourself)."/>

	<meta property="og:title" content="How to install SuperSu on Hamlet Zelig Pad 210/210G" />
<meta property="og:description" content="Hi there,
today I would like to share with you this simple package that will help you getting SuperSu (so, Apps that require root access) on your Hamlet Zelig Pad 210/210G (probably this method would work also on other Hamlet tablets but I&rsquo;m not sure, you have to try it yourself)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/2013-12-07-how-to-install-supersu-on-hamlet-zelig-pad-210g/" />
<meta property="article:published_time" content="2013-12-07T14:53:14+00:00" />
<meta property="article:modified_time" content="2013-12-07T14:53:14+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-12-07-how-to-install-supersu-on-hamlet-zelig-pad-210g%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=How%20to%20install%20SuperSu%20on%20Hamlet%20Zelig%20Pad%20210%2f210G&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-12-07-how-to-install-supersu-on-hamlet-zelig-pad-210g%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-12-07-how-to-install-supersu-on-hamlet-zelig-pad-210g%2f&title=How%20to%20install%20SuperSu%20on%20Hamlet%20Zelig%20Pad%20210%2f210G"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-12-07-how-to-install-supersu-on-hamlet-zelig-pad-210g%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-12-07-how-to-install-supersu-on-hamlet-zelig-pad-210g%2f&t=How%20to%20install%20SuperSu%20on%20Hamlet%20Zelig%20Pad%20210%2f210G"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2013-12-07-how-to-install-supersu-on-hamlet-zelig-pad-210g%2f&title=How%20to%20install%20SuperSu%20on%20Hamlet%20Zelig%20Pad%20210%2f210G"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Dec 7, 2013
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">How to install SuperSu on Hamlet Zelig Pad 210/210G</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Hi there,</p>
<p>today I would like to share with you this simple package that will help you getting SuperSu (so, Apps that require root access) on your <a href="http://english.hamletcom.com/products/xzpad210g.aspx">Hamlet Zelig Pad 210/210G</a> (probably this method would work also on other Hamlet tablets but I&rsquo;m not sure, you have to try it yourself).</p>
<p>So, back to business, those are the simple steps you have to folllow.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>You need to have enabled Debug USB option under &ldquo;Development Settings&rdquo; into Settings.</li>
<li>Install the proper drivers when asked (you can download them from <a href="/misc/hamlet-210g/ADB-drivers.zip">here</a>
).
<span class="text-muted">If you&rsquo;re having signature errors while installing, disable the signature check for your current windows setup (64-bit only).</span></li>
<li>A working ADB on your PC (Windows/Mac/Linux). To get it working just place this <a href="/misc/hamlet-210g/adb_usb.ini">adb_usb.ini</a>
 file into <code>~/.android</code> folder.</li>
</ol>
<h2 id="installing-supersu">Installing SuperSu</h2>
<p>Just download <a href="/misc/hamlet-210g/supersu.zip">this</a>
 file, extract it to your internal memory (<strong>NOT</strong> SD!) and make sure that you&rsquo;re having the supersu folder into the root of your internal memory.</p>
<p>Then just run this simple lines:</p>
<pre><code>adb shell
cd /sdcard/supersu
sh install.sh
</code></pre><p><strong>And you&rsquo;re done!</strong> After this, if you open your App menu list and you see SuperSu app, you can be sure that the install was done correctly. Open it up and be sure that you&rsquo;re not getting any error.</p>
<p>From now on. you&rsquo;re free to update the SuperSu app from the Play Store and/or install another Su App Manager (like Superuser). I suggest you also to update your busybox using one of the many apps available into the Play Store.</p>
<p>Enjoy</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/modding">modding</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/2013-12-21-extract-your-spotify-playlist-from-google-chrome/"> &laquo; Extract your Spotify Playlist from Google Chrome</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/2013-11-23-how-to-install-bolt-cms-on-namecheap-shared-hosting/">How to install Bolt CMS on Namecheap Shared Hosting &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
