<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>Ho bisogno di un nuovo Smartphone | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ho bisogno di un nuovo Smartphone"/>
<meta name="twitter:description" content="Quante volte vi è capitata quella sensazione di comprare uno Smartphone nuovo fiammante: la sensazione di averlo in mano per la prima volta, veloce, scattante, performante."/>

	<meta property="og:title" content="Ho bisogno di un nuovo Smartphone" />
<meta property="og:description" content="Quante volte vi è capitata quella sensazione di comprare uno Smartphone nuovo fiammante: la sensazione di averlo in mano per la prima volta, veloce, scattante, performante." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/it/2017-02-27-ho-bisogno-di-un-nuovo-smartphone/" />
<meta property="article:published_time" content="2017-02-27T22:04:42+00:00" />
<meta property="article:modified_time" content="2017-02-27T22:04:42+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-02-27-ho-bisogno-di-un-nuovo-smartphone%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=Ho%20bisogno%20di%20un%20nuovo%20Smartphone&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-02-27-ho-bisogno-di-un-nuovo-smartphone%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-02-27-ho-bisogno-di-un-nuovo-smartphone%2f&title=Ho%20bisogno%20di%20un%20nuovo%20Smartphone"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-02-27-ho-bisogno-di-un-nuovo-smartphone%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-02-27-ho-bisogno-di-un-nuovo-smartphone%2f&t=Ho%20bisogno%20di%20un%20nuovo%20Smartphone"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-02-27-ho-bisogno-di-un-nuovo-smartphone%2f&title=Ho%20bisogno%20di%20un%20nuovo%20Smartphone"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Feb 27, 2017
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Ho bisogno di un nuovo Smartphone</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <figure>
  <a href="/images/posts/android-apps.jpg">
    <img src="/images/posts/android-apps.jpg" />
  </a>
  
</figure>

<p>Quante volte vi è capitata quella sensazione di comprare uno Smartphone nuovo fiammante: la sensazione di averlo in mano per la prima volta, veloce, scattante, performante. Ti sembra tutto perfetto.</p>
<p>Il tuo Smartphone è fluido, bello, reattivo. Inizi quindi ad arricchire la tua esperienza installando nuove applicazioni: vuoi vederci i Film, vuoi ascoltare la musica, leggerti una notizia, perché no guardarti anche un video su Youtube. Mentre passa la pubblicità in TV ti chiedi “ah cavolo che canzone era?”, così con una rapida ricerca finisci con l’installare pure Shazam.</p>
<p>La tua voglia di comunicare e condividere cresce, quindi decidi di installare Facebook, Whatsapp, Telegram, Facebook Messenger, Google+, Instagram. Ti accorgi però che manca ancora qualcosa.</p>
<blockquote>
<p>Che non te lo concedi uno sfizio?</p>
</blockquote>
<p>Inizi quindi a scaricare pure qualche gioco: di corse, punta e clicca ( o meglio dire “fissa e tappa”? ), di lotta, Jump and Run. Aggiungi pure che sei un nostalgico e sicuramente vuoi pure giocare a qualche gioco di vecchia data che ti ricorda la tua infanzia. Così decidi di installare pure qualche emulatore di NES, SNES o Game Boy.</p>
<h2 id="ma-poi-succede-che">Ma poi succede che…</h2>
<p>Ti svegli una mattina e ti chiedi: cosa sta succedendo al mio Smartphone? Improvvisamente inizia ad andare lento e nessuna app sembra andare così fluida come prima. Il tuo Smartphone nuovo fiammante è passato da top di gamma a flop di gamma, in meno di poche settimane. Eppure non l’hai pagato poco, sicuramente ci hai lasciato metà del tuo stipendio per comprarlo.</p>
<p>Inizi quindi a cercare in rete applicazioni alternative leggere compatibili, che però funzionino in modo simile alle tue. E finisci puntualmente con lo scaricare app che promettono faville, ma in verità sono piene di pubblicità ( giustamente lo sviluppatore come paga le bollette a fine mese?).</p>
<p>Così stanco di questa situazione, finisci con lo scaricare l’applicazione crackata di turno. Ohh, ora finalmente hai raggiunto il setup perfetto. Niente potrà più far andare il tuo Smartphone lento.</p>
<blockquote>
<p>A volte ci scordiamo di fare i conti con la Fisica</p>
</blockquote>
<p>Passano mesi, ed il tuo smartphone inizia a percepire colpi. La batteria oramai ha superato la sua fase “super-performante”, è deteriorata e non dura più come prima. Ora smette di funzionare random il WiFi, il Bluetooth va a singhiozzi, e ora che è sta notifica “aggiorna il sistema”. Non voglio farlo ora.</p>
<p>Ti fai una scrollata su Facebook ed uno dei tuoi amici condivide la notizia “Non installare questa applicazione: scoperto virus nascosto dentro di essa”. Apri l’articolo e scopri che il primo consiglio è tenere sempre aggiornato il Sistema. Così ritiri fuori la notifica che avevi nascosto e prontamente aggiorni il Sistema.</p>
<h2 id="ora-va-più-lento-di-prima">Ora va più lento di prima</h2>
<p>Stanco della situazione, esasperato, non sai più cosa fare. Il tuo top di gamma, in un qualche anno passa come catorcio di serie A. Eppure qualche anno prima ne andavi fiero. La tecnologia si evolve e con essa anche le esigenze giusto?</p>
<blockquote>
<p>Viviamo alienati da esigenze di cui non sentiamo nemmeno il bisogno</p>
</blockquote>
<p>Ti accorgi che forse nella lista di applicazioni che avevi scaricato nel tempo, che avrai aperto forse una volta a settimana se andava bene, qualcuna di quelle era iniziata a diventare un po’ troppo esigente rispetto alle altre.</p>
<h2 id="decidi-di-fare-piazza-pulita">Decidi di fare piazza pulita</h2>
<p>Capisci che è arrivata l’ora di fare la cosa giusta: togliere ciò di cui non si ha seriamente più bisogno: un tipo di applicazione per ogni tipologia di comunicazione. Solo quella che offre veramente quello di cui hai bisogno, che possibilmente non appesantisce il consumo delle risorse del tuo Smartphone, inclusa la Batteria.</p>
<h2 id="le-mie-scelte">Le mie scelte</h2>
<p>Ho deciso ultimamente di usare un criterio molto semplice per capire se ho bisogno di un&rsquo;applicazione nel mio Smartphone oppure no ( indipendentemente dalle risorse che usa ):</p>
<ul>
<li>Quante volte lo apro alla settimana?</li>
<li>Quali benefici mi offre?</li>
<li>Posso farne a meno in mobilità?</li>
</ul>
<p>Tra queste ho deciso di rimuovere definitivamente Facebook Messenger e Google Hangout dal mio Smartphone. Scegliendo come mezzo di comunicazione definitivo Telegram.</p>
<p>Questo non vuol dire che non li userò mai più per scriverci. Semplicemente che sono due strumenti di cui non ho mai veramente avuto esigenza in mobilità, e di cui ne avrò sempre meno.</p>
<p><em>E chissà che altri candidati non seguano, per esempio Google+.</em></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/it/2017-03-22-quando-la-grafica-non-e-fondamentale/"> &laquo; Quando la grafica non è fondamentale</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/it/2017-02-22-learn-to-earn/">Learn to earn &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
