<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>Install Ajenti over WD MyBook World Edition II with Debian Squeeze | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Install Ajenti over WD MyBook World Edition II with Debian Squeeze"/>
<meta name="twitter:description" content="Hi guys,
sorry if i&rsquo;m not writing very much frequently here but I was busy hacking my own NAS. Yes, bored of how these corporations treat us (customers) with their update logic, i decided to overwrite my existing firmware with an open one that you will surely know: Debian Squeeze."/>

	<meta property="og:title" content="Install Ajenti over WD MyBook World Edition II with Debian Squeeze" />
<meta property="og:description" content="Hi guys,
sorry if i&rsquo;m not writing very much frequently here but I was busy hacking my own NAS. Yes, bored of how these corporations treat us (customers) with their update logic, i decided to overwrite my existing firmware with an open one that you will surely know: Debian Squeeze." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/2012-11-15-install-ajenti-over-wd-mybook-world-edition-ii-with-debian/" />
<meta property="article:published_time" content="2012-11-15T17:18:37+00:00" />
<meta property="article:modified_time" content="2012-11-15T17:18:37+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-11-15-install-ajenti-over-wd-mybook-world-edition-ii-with-debian%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=Install%20Ajenti%20over%20WD%20MyBook%20World%20Edition%20II%20with%20Debian%20Squeeze&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-11-15-install-ajenti-over-wd-mybook-world-edition-ii-with-debian%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-11-15-install-ajenti-over-wd-mybook-world-edition-ii-with-debian%2f&title=Install%20Ajenti%20over%20WD%20MyBook%20World%20Edition%20II%20with%20Debian%20Squeeze"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-11-15-install-ajenti-over-wd-mybook-world-edition-ii-with-debian%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-11-15-install-ajenti-over-wd-mybook-world-edition-ii-with-debian%2f&t=Install%20Ajenti%20over%20WD%20MyBook%20World%20Edition%20II%20with%20Debian%20Squeeze"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2f2012-11-15-install-ajenti-over-wd-mybook-world-edition-ii-with-debian%2f&title=Install%20Ajenti%20over%20WD%20MyBook%20World%20Edition%20II%20with%20Debian%20Squeeze"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Nov 15, 2012
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Install Ajenti over WD MyBook World Edition II with Debian Squeeze</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Hi guys,</p>
<p>sorry if i&rsquo;m not writing very much frequently here but I was busy hacking my own NAS. Yes, bored of how these corporations treat us (customers) with their update logic, i decided to overwrite my existing firmware with an open one that you will surely know: Debian Squeeze.</p>
<p>After i decided to change my firmware, using <a href="http://mybookworld.wikidot.com/forum/t-304045/how-to:debian-on-mybook-white-light" title="Debian on MyBook White Light">this</a> method (thanks WikiDot community) i found myself asking &ldquo;How the hell i&rsquo;m going to configure it with a comfortable web admin panel?&rdquo;. In fact searching these days in Google i found Ajenti, which seems a very cool and promising Web Admin interface. So, i SSH-ed my NAS, added the repo to my <strong>sources.list</strong> and tried to install it as always by typing <strong>apt-get install ajenti</strong>.</p>
<p>But things didn&rsquo;t seems promising. It wasn&rsquo;t in fact installing at all as it was complaining about some <a href="https://bugs.launchpad.net/ajenti/+bug/876403" title="Can't install Ajenti on Debian Squeeze">missing dependencies</a>. Searching better on Google, i understood that a library was missing, <strong>libevent</strong>, which in fact is NOT compiled for armel arch (remember that our WD is powered by an ARM cpu). So after this, i went to <a href="http://packages.debian.org" title="Debian Packages Repo">packages.debian.org</a> and searching for that lib, I found that in fact <a href="http://packages.debian.org/squeeze-backports/libevent-dev" title="libevent squeeze backport">IT WAS AVAILABLE</a> but ONLY for Debian Squeeze BACKPORTS. So, after this, i&rsquo;m going to share with you my definitive <strong>sources.list</strong> to install anything without pain on your WD.</p>
<pre><code># Debian
deb http://ftp.debian.org/debian/ squeeze main contrib non-free
# Debian Backports
deb http://ftp.at.debian.org/debian-backports/ squeeze-backports main contrib non-free
# Debian Security
deb http://security.debian.org/ squeeze/updates main contrib non-free
# Ajenti
deb http://repo.ajenti.org/debian main main
</code></pre><p>And there it is! After this you can freely do <strong>apt-get update</strong> and <strong>apt-get install ajenti</strong>.</p>
<p>I hope you&rsquo;ll find useful this post, share and comment as you feel it.
Thanks for reading, and see you with another (I hope) Tip&rsquo;n&rsquo;Trick next time :)</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/2012-11-28-fix-ntfs-3g-boot-message-warning-on-os-x-lionmountain-lion/"> &laquo; Fix NTFS-3G boot message warning on OS X Lion/Mountain Lion</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/2012-10-06-jquery-youtube-live-feed/">jQuery Youtube Live Feed &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
