<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>Ok Google, apri la porta di casa | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ok Google, apri la porta di casa"/>
<meta name="twitter:description" content="Non potrai entrare a casa se non hai internet, perché Telecom fa manutenzione, ed il tuo nuovo Pixel fiammante non si connette alla tua Google Door [ cit."/>

	<meta property="og:title" content="Ok Google, apri la porta di casa" />
<meta property="og:description" content="Non potrai entrare a casa se non hai internet, perché Telecom fa manutenzione, ed il tuo nuovo Pixel fiammante non si connette alla tua Google Door [ cit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/it/2016-10-10-ok-google-apri-la-porta-di-casa/" />
<meta property="article:published_time" content="2016-10-10T20:51:49+00:00" />
<meta property="article:modified_time" content="2016-10-10T20:51:49+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-10-10-ok-google-apri-la-porta-di-casa%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=Ok%20Google%2c%20apri%20la%20porta%20di%20casa&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-10-10-ok-google-apri-la-porta-di-casa%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-10-10-ok-google-apri-la-porta-di-casa%2f&title=Ok%20Google%2c%20apri%20la%20porta%20di%20casa"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-10-10-ok-google-apri-la-porta-di-casa%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-10-10-ok-google-apri-la-porta-di-casa%2f&t=Ok%20Google%2c%20apri%20la%20porta%20di%20casa"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2016-10-10-ok-google-apri-la-porta-di-casa%2f&title=Ok%20Google%2c%20apri%20la%20porta%20di%20casa"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Oct 10, 2016
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Ok Google, apri la porta di casa</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <figure>
  <a href="/images/posts/smart-speakers.jpg">
    <img src="/images/posts/smart-speakers.jpg" />
  </a>
  
</figure>

<blockquote>
<p>Non potrai entrare a casa se non hai internet, perché Telecom fa manutenzione, ed il tuo nuovo Pixel fiammante non si connette alla tua Google Door [ cit. <a href="https://medium.com/@Ludo237">Claudio Ludovico Panetta</a> ]</p>
</blockquote>
<p>Voglio iniziare così questa mia riflessione sull&rsquo;ultimo Gadget presentato al MadeByGoogle, che c’è stato una settimana, del quale probabilmente solo io, <a href="http://motherboard.vice.com/read/we-need-to-save-the-internet-from-the-internet-of-things">e qualcun’altro</a>, ci saremo accorti di quanto sarà invasivo. Ma partiamo con ordine.</p>
<h2 id="google-home">Google Home</h2>
<p>Probabilmente non tutti avranno presente di cosa sto parlando, perciò preferisco <a href="https://madeby.google.com/home/">lasciarvi un link</a> in cui ve lo potrete studiare con molta calma ( caldamente consigliato prima di procedere con la lettura di questa mia recens-opinione ).</p>
<p>Riassumendo in poche parole: <strong>un dispositivo elettronico</strong> dotato di Luci, Microfono, Altoparlante e WiFi <strong>che attraverso</strong> il servizio già noto come <strong>“Ok, Google” potrà effettuare alcune operazioni</strong> per voi, <strong>attraverso comandi vocali</strong>.</p>
<p>Tutto molto bello direte voi ma…</p>
<h2 id="internet-of-things--aka-internet-delle-cose-">Internet Of Things ( aka Internet delle Cose )</h2>
<p>Come ben saprete, questo nome alieno viene sempre più spesso usato da tutti. Dai giornalisti che parlano di queste cose manco stessero descrivendo un viaggio interplanetario tra Terra e Marte, a quelli che con queste cose già hanno avuto alcune esperienze ( utilizzatori di <a href="https://nest.com/">Nest</a>, sto parlando di voi ).</p>
<p>Ma di cosa parliamo quando trattiamo di Internet delle Cose? Fondamentalmente si può riassumere così:</p>
<blockquote>
<p><strong>Ogni device</strong> che fino ad oggi siamo stati abituati ad usarlo quotidianamente, anche se elettronico, **verrà dotato di una interfaccia di rete, **così da potergli comunicare, o <strong>impartire comandi, anche mentre sarete fuori casa</strong>.</p>
</blockquote>
<p>WOW! Già vedo molti di voi dire “che bello, potrò accendere/spegnere le luci con un tap sul mio Smartphone”, oppure ancora “addio tempo perso a scaldare il forno, da oggi lo metto a scaldare nel mentre che arrivo a casa” o anche “<strong>batti le mani per spegnere o accendere le luci</strong>” ( quanti di noi hanno sempre sognato di farlo).</p>
<p>In effetti, se pensato così in modo genuino e senza male intenzioni, effettivamente <strong>è una possibilità bellissima che aprirà come al solito due correnti di pensiero</strong>: le persone che da lazy diventeranno ancora più lazy, o quelle persone che sfrutteranno quel tempo per fare qualcos&rsquo;altro di produttivo. Ma questa è un’altra storia.</p>
<p><a href="https://twitter.com/internetofshit/status/762681635926056960">https://twitter.com/internetofshit/status/762681635926056960</a></p>
<p>Tuttavia, c’è un punto che personalmente mi blocca ancora dall&rsquo;urlare di gioia al solo pensiero. E stiamo parlando di…</p>
<h2 id="sorveglianza-di-massa">Sorveglianza di Massa</h2>
<p>Mi capita sempre più spesso di stare parlando di un determinato argomento con amici o colleghi, che pur non avendo mai visitato nulla di quel determinato argomento o prodotto su internet, me <strong>lo ritrovo puntualmente tra gli ad di Facebook</strong> mentre scrollo la mia timeline. <a href="https://news.ycombinator.com/item?id=10360761">Paranoia o realtà?</a></p>
<p>Volgendo lo sguardo al passato ( ma nemmeno così tanto lontano ) mi ricordo ancora del famoso episodio di <a href="https://www.4armed.com/blog/hacking-team-rcs-analysis-hacked-team/">Hacking Team ed RCS</a> che da un semplice “virus per dispositivi elettronici”, principalmente Android ed iOS, ne hanno fatto scaturire <strong>un intero programma di sorveglianza</strong> venduto anche ai Paesi considerati a rischio civilmente, proprio per il controllo totale che fanno della vita privata di ogni cittadino facente parte di quel determinato Regime.</p>
<p>Ancora possiamo menzionare come <a href="http://bgr.com/2015/03/25/facebook-data-vs-nsa-spying/">l’NSA utilizzava i dati incrociati di Facebook</a> ( o dati stessi di Facebook ) per <strong>ottenere un profilo dettagliato di chi siete o cosa fate</strong>.</p>
<p>Tutto questo per dirvi solamente una cosa: con l’introduzione di Internet of Things, **sarà ancora più semplice ottenere informazioni su di voi.**Interessi, tono di voce, stato emotivo e molto altro. Come ogni nuova tecnologia che si rispetti, <strong>bisogna sempre imparare ad usarla con Moderazione</strong>.</p>
<h2 id="riassumendo">Riassumendo</h2>
<p>Nonostante vedo l’introduzione di Internet of Things come un capitolo sicuramente evolutivo nei confronti di noi amanti della tecnologia, dall&rsquo;altra parte temo che nel mondo in cui viviamo in questo periodo, non sia forse propriamente la cosa di cui abbiamo più bisogno ( e forse la cosa che più ci può mettere a rischio ).</p>
<p>Le connessioni medie mondiali non sono delle migliori, e ancor’di più non lo sono quelle anche dei paesi più industrializzati. Chi abita in città sicuramente non si farà problemi ad avere una connessione VDSL 50Mbit come minimo, ma chi abita in campagna o in Montagna, sicuramente si considera fortunato se gli arriva una ADSL da 2Mbit.</p>
<p>Personalmente penso che ancora per molto, continuerò ad andare in giro <strong>con la chiave della porta di casa in Tasca</strong>. E a fine giornata lavorativa, avere la soddisfazione di girare il pomello, chiudere la porta e dire: <strong>finalmente sono a casa.</strong></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/it/2016-10-23-grazie-internet-delle-cose/"> &laquo; Grazie, Internet delle Cose</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/it/2016-10-07-il-nexus-5-%C3%A8-morto-lunga-vita-al-nexus-5/">Il Nexus 5 è morto. Lunga vita al Nexus 5. &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
