<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>Quando la grafica non è fondamentale | Julian Xhokaxhiu&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quando la grafica non è fondamentale"/>
<meta name="twitter:description" content="Sì, avete capito di cosa andrò a parlare. Del tanto amato e odiato Mass Effect: Andromeda.
Di solito non è da me parlare di queste cose, tantomeno dedicarci una intera “storia” per cui discutere di questo argomento, ma notando il trend di queste ultime settimane, tra la mia timeline di Facebook e quella di Youtube, mi sono sentito in dovere di fare un po’ la voce fuori dal coro."/>

	<meta property="og:title" content="Quando la grafica non è fondamentale" />
<meta property="og:description" content="Sì, avete capito di cosa andrò a parlare. Del tanto amato e odiato Mass Effect: Andromeda.
Di solito non è da me parlare di queste cose, tantomeno dedicarci una intera “storia” per cui discutere di questo argomento, ma notando il trend di queste ultime settimane, tra la mia timeline di Facebook e quella di Youtube, mi sono sentito in dovere di fare un po’ la voce fuori dal coro." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.julianxhokaxhiu.com/it/2017-03-22-quando-la-grafica-non-e-fondamentale/" />
<meta property="article:published_time" content="2017-03-22T21:40:34+00:00" />
<meta property="article:modified_time" content="2017-03-22T21:40:34+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-toolbar navbar-default" role="navigation">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target=".bs-example-toolbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
    </div>
    
    <div class="collapse navbar-collapse bs-example-toolbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="//julianxhokaxhiu.com/">Home</a></li>
            <li class="active"><a href="//blog.julianxhokaxhiu.com/">Blog</a></li>
            <li><a href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a></li>
            <li><a href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a href="//julianxhokaxhiu.com" class="navbar-brand">Julian Xhokaxhiu's Portfolio</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
             <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="//julianxhokaxhiu.com/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="//blog.julianxhokaxhiu.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="//linuxdavinci.julianxhokaxhiu.com/">LinuxDaVinci</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="//ipops.julianxhokaxhiu.com/">iPoPS</a></li>
            </ul>
            
            <hr>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/en">English</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/it">Italiano</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="https://blog.julianxhokaxhiu.com">Julian Xhokaxhiu&#39;s Blog</a></h1>
    <p class="lead">My personal motto? &#39;Impossible Is Nothing&#39;</p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-03-22-quando-la-grafica-non-e-fondamentale%2f"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=Quando%20la%20grafica%20non%20%c3%a8%20fondamentale&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-03-22-quando-la-grafica-non-e-fondamentale%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-03-22-quando-la-grafica-non-e-fondamentale%2f&title=Quando%20la%20grafica%20non%20%c3%a8%20fondamentale"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-03-22-quando-la-grafica-non-e-fondamentale%2f"
        onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-xing"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-03-22-quando-la-grafica-non-e-fondamentale%2f&t=Quando%20la%20grafica%20non%20%c3%a8%20fondamentale"
        onclick="window.open(this.href, 'hacker-news-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-hacker-news"></i>
      </a>
    </li>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.julianxhokaxhiu.com%2fit%2f2017-03-22-quando-la-grafica-non-e-fondamentale%2f&title=Quando%20la%20grafica%20non%20%c3%a8%20fondamentale"
        onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;"
      >
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Julian Xhokaxhiu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Julian Xhokaxhiu</a><br>
                                <span class="author-description">
                                    Solution Architect/Engineer - Open Source Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Mar 22, 2017
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Quando la grafica non è fondamentale</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <figure>
  <a href="/images/posts/meai.jpg">
    <img src="/images/posts/meai.jpg" />
  </a>
  
</figure>

<p>Sì, avete capito di cosa andrò a parlare. Del tanto amato e odiato <strong>Mass Effect: Andromeda</strong>.</p>
<p>Di solito non è da me parlare di queste cose, tantomeno dedicarci una intera “storia” per cui discutere di questo argomento, ma notando il trend di queste ultime settimane, tra la mia timeline di Facebook e quella di Youtube, mi sono sentito in dovere di fare un po’ la voce fuori dal coro.</p>
<p>Ma andiamo con ordine.</p>
<blockquote>
<p>Un tempo c’erano solo un ammasso di Pixel</p>
</blockquote>
<p>Per chi nasce oggi a volte viene dato per scontato che qualunque lavoro multimediale venga progettato, automaticamente dovrà essere figo, notevole ma soprattutto <strong>perfetto.</strong></p>
<p>Eppure ricordo benissimo che 10 o 20 anni fa, la gente quando vedeva 4 pixel spostarsi allo schermo nello stesso momento, urlava al miracolo. Ora se vedi due cubi fuori posto, si urla allo scandalo.</p>
<p>Per quello che mi riguarda sono nato con un Master System II tra le mani, avevo si e no tre giochi in croce ma con quelli **mi divertivo un mondo. **Per chi conosce ormai questa defunta console di Sega, saprà che la qualità grafica era decisamente inferiore alla media ( considerando che la ebbi nel lontano 1994 ), eppure <strong>per i miei occhi da bambino la grafica era eccelsa.</strong></p>
<blockquote>
<p>La tecnologia va avanti…</p>
</blockquote>
<p>Crescendo ho iniziato ad apprezzare i giochi del Nintendo, Super Nintendo, Game Boy, ma nonostante la grafica andasse avanti io ancora ero alla ricerca dello stesso rapimento di cui provai la sensazione da bambino.</p>
<p>Non mi fermò la possibilità di non avere la console, non mi fermò il fatto che i giochi persino emulati non giravano a pieni FPS. Perchè nel restante “arco di tempo” che mancava per riempire il cosiddetto “limite accettabile”, ci mettevo qualcosa di mio. <strong>Ci mettevo la fantasia.</strong></p>
<blockquote>
<p>…e io rimango lo stesso, un po’ adulto e un po’ bambino</p>
</blockquote>
<p>Tornando ai giorni nostri, Mass Effect: Andromeda oramai è alle porte. In USA è già uscito il 21 Marzo, in Europa sarà disponibile a partire da domani, 23 Marzo. Non vi nego che nella mia vita MAI ho effettuato pre-ordini da Day-1, eppure con ME:A <strong>non sono riuscito a resistere</strong>.</p>
<p>Mani bucate? Sicuramente. Soldi buttati? Nemmeno per sogno. Come già <a href="http://www.angolodifarenz.it/mass-effect-andromeda-la-quarta-categoria/">spiegato abbondantemente dal buon Farenz</a> i videogiochi sono un prodotto Commerciale, e come tale soffrono dei pregi e dei difetti degli altri prodotti correlati anche di categorie differenti ( sia Elettronico, Meccanico o Alimentare ). <strong>Non sarà perfetto</strong>, ma questo non mi fermerà nel ringraziare a modo mio il Team che ha lavorato duramente per far uscire un prodotto mastodontico come questo.</p>
<p>Personalmente mi sono sentito di voler lo stesso investire e di voler credere nel Team per ringraziarli delle ore spese con i tre capitoli precedenti, e a motivarli nel rifinire tutti quegli aspetti minori nel loro nuovo sforzo.</p>
<p>ME:A è un gioco a detta degli sviluppatori ancora più vasto dei tre capitoli precedenti, e alla sola immaginazione mi brillano gli occhi. Ogni volta che mi tuffo a vedere <a href="https://www.masseffect.com/andromeda-initiative">i video dell’Iniziativa Andromeda</a> <strong>sogno ad occhi aperti una nuova avventura</strong>. Un&rsquo;avventura che non vedo l’ora di iniziare al più presto.</p>
<blockquote>
<p><strong>Perchè alla fine dei conti, non è questa la cosa importante?</strong></p>
</blockquote>
<p>Se un gioco non ti stimola a sognare ad occhi aperti, se non ti lascia quel segno indelebile dentro di te, sarà solo una cosa passeggera che negli anni dimenticherai presto. Mentre quello che ti ha fatto sognare, <strong>lo porterai con te fino alla fine dei tuoi giorni.</strong></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://blog.julianxhokaxhiu.com/it/2017-05-31-un-mondo-sempre-piu-connesso/"> &laquo; Un mondo sempre più connesso</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://blog.julianxhokaxhiu.com/it/2017-02-27-ho-bisogno-di-un-nuovo-smartphone/">Ho bisogno di un nuovo Smartphone &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>
      </div>
    </div>
  </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
